{
	"id": "alertingProcess",
	"name": "Alerting process",
	"version": "1",
	"states": {
		"firingState": {
			"templateName": "firing",
			"styles": [ "style" ],
			"acknowledgmentAllowed": "Always"
		},
		"resolvedState": {
			"templateName": "resolved",
			"styles": [ "style" ],
			"acknowledgmentAllowed": "Always"
		}
	}
}
